#..........................................#
#..........................................#
#..........................................#
#..........................................#
#..........................................#
#..........................................#
#..........................................#
#..........................................#
#..........................................#
#..........................................#
#..........................................#
#.............................#............#
#..............#..........................G#
#...........#.......#....#.........#......##
#........#.................................#
#.......##.................................#
#......###.................................#
#.....####.................................#
#....#####MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
############################################
map2
1
18