#..........................................#
#..........................................#
#..........................................#
#..........................................#
#..........................................#
#..........................................#
#..........................................#
#..........................................#
#..........................................#
#..........................................#
#..........................................#
#..........................................#
#..........................................#
#..........................................#
#...............#.........................G#
#....................#.........#..........##
#....MMM.#...#............#.........#......#
#...MMMMM..................................#
#...MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
############################################
map1
1
19